# ItemCounterApi

./: Dockerfile  ItemCounterApi.csproj  ItemCounterApi.http  ItemCounterApi.sln  Program.cs  README.md
Controllers/: ItemCountController.cs
Models/: ItemRequest.cs
